<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory | Room 204 Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .user_wrapper {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/feed">Main Feed</a>
    </div>
    {% if users %}
    {% if len >= 1 %}
    {% for user in users %}
    <div class="user_wrapper"><a href="@{{ user['username'] }}"><p>{{ user['fname'] }} {{ user['lname'] }}</p></a></div>
    {% endfor %}
    {% endif %}
    {% endif %}
</body>
</html>