<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed | Room 204 Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        p {
            color: #333;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .navbar p {
            color: #fff;
            text-decoration: none;
        }

        .posts {
            max-width: 600px;
            margin: 20px auto;
            list-style-type: none;
            padding: 0;
        }

        .post {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            word-wrap: break-word;
        }

        .post p {
            margin: 0;
            color: #000;
        }

        .post-username {
            font-weight: bold;
            margin-top: 10px;
        }

        .no-underline {
            text-decoration: none;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 0.875em; /* Reduce font-size for mobile */
            }

            .navbar {
                flex-direction: column; /* Stack navbar items vertically on small screens */
                align-items: flex-start;
            }

            .post {
                padding: 10px; /* Reduce padding for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="@{{ username }}">Hello, {{ fname }}.</a>
        </div>
        <div><a href="/post">Post</a></div>
        <div><a href="/directory">Directory</a></div>
    </div>
    {% if posts %}
    {% if len > 0 %}
    <ul class="posts">
        {% for post in posts %}
        <li class="post">
            <a href="{{ post["url"] }}" class="no-underline"><p>{{ post["post_content"]|safe }}</p></a>
            <a href="@{{ post["username"] }}" class="no-underline"><p class="post-username">{{ post["username"] }}</p></a>
            <a>{{ post["timestamp"] }}</a>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endif %}
</body>
</html>
