<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View | Room 204 Social</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .navbar a {
            color: #fff;
            text-decoration:none;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .post-wrapper {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            word-wrap: break-word;
        }

        .post-content, .post-username {
            color: #333;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .username, .post-username {
            color: #666;
            font-size: 0.8em;
            margin-bottom: 10px;
        }

        .timestamp {
            color: #999;
            font-size: 0.7em;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            font: Arial, sans-serif;
        }

        textarea {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
            font-family: Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .no-underline {
            text-decoration: none;
        }

        ul.posts {
            padding: 0;
        }

        ul.posts li.post {
            list-style: none;
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        @media screen and (max-width: 600px) {
            .post-wrapper {
                padding: 10px;
            }

            .post-content, .username {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/feed">Main Feed</a>
    </div>
    {% if original_post %}
    {% if original_post != 0 %}
    <div class="post-wrapper">
        <a href="{{ original_post['url'] }}" class="no-underline"><p class="post-content">{{ original_post["post_content"]|safe }}</p></a>
        <a href="@{{ original_username }}" class="no-underline"><p class="username">{{ original_username }}</p></a>
        <p class="timestamp">{{ original_post["timestamp"] }}</p>
    </div>
    {% endif %}
    {% endif %}
    <div class="post-wrapper">
        <p class="post-content">{{ post|safe }}</p>
        <a href="@{{ username }}" class="no-underline"><p class="username">{{ username }}</p></a>
        <p class="timestamp">{{ post["timestamp"] }}</p>
        <form method="post">
            <textarea name="post_content" placeholder="Reply to this post."></textarea>
            <input type="submit" value="Reply">
        </form>
    {% if replies %}
    {% if len > 0 %}
    <ul class="posts">
        {% for reply in replies %}
        <li class="post">
            <a href="{{ reply["url"] }}" class="no-underline"><p class="post-content">{{ reply["post_content"]|safe }}</p></a>
            <a href="@{{ reply["username"] }}" class="no-underline"><p class="post-username">{{ reply["username"] }}</p></a>
            <p class="timestamp">{{ reply["timestamp"] }}</p>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endif %}
    </div>
</body>
</html>
